<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>로그인페이지</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        .mytitle {

            background-color: green;
            width: 300px;
            height: 200px;
            color: white;
            text-align: center;

            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 10px;

            padding-top: 20px;

        }

        .wrap {
            width: 300px;
            margin: auto;
        }

        .mybtn {
            background-color: brown;
            width: 300px;
            height: 50px;
            border-radius: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <!--class라는 것으로 이름표를 붙인 후 head영역에서 속성을 지정해준다.-->
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요.</h5>
        </div>
        <p>ID: <input type="text" /></p>
        <!--p태그는 문단을 만드는 태그 자동으로 위,아래의 여백을 추가한다-->
        <p>PW: <input type="text" /></p>
        <button class="mybtn">로그인하기</button>
    </div>
</body>

</html>